<html>
  <head> </head>
  <style>
    .container {
      width: 500px;
      height: 600px;
      border: 3px solid black;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
    }
    h1 {
      font-size: 50px;
      margin-top: 50px;
    }
    .icecream {
      width: 145px;
      display: block;
      margin: 35px auto;
    }
    .icecream.animate {
      animation: imageAnimation 4s;
    }
    @keyframes imageAnimation {
      0% {
        transform: scale(0.3);
      }
      50% {
        transform: scale(1.3);
      }
    }
    .decibelmeter {
      height: 1px;
      width: 500px;
      position: absolute;
      bottom: 0;
      background-color: #24110b;
      z-index: -1;
    }
    .start {
      font-size: 20px;
    }
  </style>
  <body>
    <div class="container">
      <h1 class="scream">Teriaaakk!!</h1>
      <img src="icecream.png" class="icecream" alt="" />
      <div class="decibelmeter"></div>
    </div>
    <br />
    <button type="button" class="start">Mulai</button>
    <script>
      var scream = document.querySelector(".scream");
      var icecream = document.querySelector(".icecream");
      var decibelmeter = document.querySelector(".decibelmeter");
      var start = document.querySelector(".start");

      start.addEventListener("click", function () {
        var audioContext = new AudioContext();
        var streamPromise = navigator.mediaDevices.getUserMedia({ audio: true });

        streamPromise.then(function (stream) {
          var microphone = audioContext.createMediaStreamSource(stream);
          var analyser = audioContext.createAnalyser();
          microphone.connect(analyser);

          var decibelInterval = setInterval(function () {
            var dataArray = new Uint8Array(analyser.frequencyBinCount);
            analyser.getByteFrequencyData(dataArray);

            var decibels = 0;
            for (var i = 0; i < dataArray.length; i++) {
              decibels += dataArray[i];
            }

            var level = 2; // you can adjust the level from 1.0 to 10.0
            decibels = (10 * decibels) / dataArray.length / level;
            decibelmeter.style.height = decibels + "px";

            if (decibels >= 600) {
              scream.style.color = "white";
              scream.innerHTML = "SELAMAT KAMU MENANG !!";
              icecream.classList.add("animate");
              clearInterval(decibelInterval);
            }
          }, 100);
        });
      });
    </script>
  </body>
</html>
